<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".ResetPasswordActivity">
    <include
    android:id="@+id/toolbar"
    layout="@layout/bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_rounded_rectangle_green"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_light"

            android:hint="Email"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textCursorDrawable="@null"

            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounded_rectangle_white"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:text="Reset"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#0000"
        android:text="Click Reset you'll receive an Email to reset your password."
        />
</LinearLayout>
</LinearLayout>
